from dataclasses import dataclasses

@dataclass
class Rectangle:
    height: int
    width: int
    
    def getPerimeter(self):
        perimeter = self.height * 2 + self.width * 2
        return perimeter

    
    def getArea(self):
        area = self.height * self.width
        return area
    
    
    def getStr(self):
        s = ""
        w = "*" * self.width + "\n"
        s+= width
        for i in range(self.height - 2):
            s+= "*"
            s += "__" * (self.width - 2)
            S += "* \n"
            S += W
   
   
    def main():
        print("Rectangle Calculator")
        print()
        
        
        again = "y"
        while again.lower() == "y":
            height = int(input("Height: "))
            width = int(input("Width: "))
            
            rectangle = rectangle(height, width)
            print("Perimeter:", rectangle.getPerimeter())
            print("Area:", rectangle.getArea())
            
            again = input("Continue? (y/n):").lower()
            print()
        print("Bye!")
            
if __name__ == "__main__":
    main()
